{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mark johonsson	waffle iron	80	2\
mark johonsson	blender	200	1\
mark johonsson	knife	10	4\
fernando munoz	waffle iron	80	1\
fernando munoz	knife	10	2\
fernanod munoz	pot	20	3\
juan rodriguez	waffle iron	12	8\
juan rodriguez	knife	21	2\
juan rodriguez	spoon	12	5 }